In [118]:
import numpy as np
import pandas as pd

## EJERCICIO 1
### Crear un ejemplo de pipe con tres funciones.
#### La primera y la tercera función deben tener argumentos diferentes al dataframe

In [28]:
a = np.random.randint(low=0, high=10, size=(5, 3))
df = pd.DataFrame(data=a, columns=['A', 'B', 'C'])
print(a)

[[1 1 4]
 [6 1 3]
 [5 8 2]
 [1 7 1]
 [8 0 0]]

In [25]:
def funcion1(dataframe, col):
    dataframe[col] = np.mean(dataframe[col])
    return dataframe

def funcion2(dataframe, col):
    # col = (col^2 + col)^(1/2)
    dataframe[col] = np.sqrt(dataframe[col]**2 + dataframe[col])
    return dataframe
def funcion3(dataframe, col,num):
    dataframe[col]=dataframe[col]*num
    return dataframe

In [27]:
# Creamos el pipe con las funciones anteriores
print(df.pipe(funcion1,'A').pipe(funcion2, 'B').pipe(funcion3,'C',5))

          A          B   C
0  5.336153  66.705362  80
1  5.336153  66.705362  90
2  5.336153  66.705362   0
3  5.336153  66.705362  50
4  5.336153  66.705362  90

## Ejercicio 2

### Mediante lambda cree una fución que permita obtener el IMC a partir de un data frame que contenga el peso y la estatura de personas.

In [88]:
datos = np.random.randint(low=50, high=200, size=(5, 2))
peso_estatura = pd.DataFrame(data=datos, columns=['peso','estatura'])
print(peso_estatura.apply(lambda x: x['peso']/x['estatura']**2, axis=1))

0    0.012401
1    0.014738
2    0.039516
3    0.007014
4    0.007246
dtype: float64

In [87]:
print(peso_estatura)

   peso  estatura
0    64        93
1   173        80
2   167        97
3   157       163
4    88       141

## EJERCICIO 3
### Mediante agg cree un dataframe re2sumen que contenga 5 valores estadísticos de un dataframe de entrada

In [76]:
print(df.agg(['sum', 'mean', 'median', 'quantile','skew']))

                  A         B     C
sum       21.000000  17.00000  10.0
mean       4.200000   3.40000   2.0
median     5.000000   1.00000   2.0
quantile   5.000000   1.00000   2.0
skew      -0.059582   0.59361   0.0

## EJERCICIO 4

### Genere un dataframe donde se almacene el precio (en pesos colombianos) de algunos productos a través de los meses de un año
### A partir del dataframe anterior genere un nuevo dataframe donde los precios de los productos se encuentren en dolares, euros y libras.

In [140]:
meses = np.arange(1,13)
precios = np.random.randint(low=50, high=1000000, size=(12,3))
productos = np.array(['gafas','blusa', 'aretes'])
df = pd.DataFrame(data=precios,index=meses,columns=productos)
df

     gafas   blusa  aretes
1   180932  591188  835769
2   243362   47303  542309
3   295538  857171   60327
4   939592  688747  540982
5   408404  977199  110911
6   100350  866538  868390
7   672553  199588  155395
8   717385  932343  432846
9    84087  650078  473994
10  431269  316510  166165
11  876889  981649  501420
12  750001  538565  633155

In [150]:
def euro(x):
    return x*3.733
def dolar(x):
    return x*3.346
def libra(x):
    return x*4.240
df.transform([euro,dolar,libra])

          gafas                                 blusa               \
           euro       dollar       libra         euro       dollar
1    675419.156   605398.472   767151.68  2206904.804  1978115.048
2    908470.346   814289.252  1031854.88   176582.099   158275.838
3   1103243.354   988870.148  1253081.12  3199819.343  2868094.166
4   3507496.936  3143874.832  3983870.08  2571092.551  2304547.462
5   1524572.132  1366519.784  1731632.96  3647883.867  3269707.854
6    374606.550   335771.100   425484.00  3234786.354  2899436.148
7   2510640.349  2250362.338  2851624.72   745062.004   667821.448
8   2677998.205  2400370.210  3041712.40  3480436.419  3119619.678
9    313896.771   281355.102   356528.88  2426741.174  2175160.988
10  1609927.177  1443026.074  1828580.56  1181531.830  1059042.460
11  3273426.637  2934070.594  3718009.36  3664495.717  3284597.554
12  2799753.733  2509503.346  3180004.24  2010463.145  1802038.490

                     aretes
         libra         euro       dollar       libra
1   2506637.12  3119925.677  2796483.074  3543660.56
2    200564.72  2024439.497  1814565.914  2299390.16
3   3634405.04   225200.691   201854.142   255786.48
4   2920287.28  2019485.806  1810125.772  2293763.68
5   4143323.76   414030.763   371108.206   470262.64
6   3674121.12  3241699.870  2905632.940  3681973.60
7    846253.12   580089.535   519951.670   658874.80
8   3953134.32  1615814.118  1448302.716  1835267.04
9   2756330.72  1769419.602  1585983.924  2009734.56
10  1342002.40   620293.945   555988.090   704539.60
11  4162191.76  1871800.860  1677751.320  2126020.80
12  2283515.60  2363567.615  2118536.630  2684577.20

## EJERCICIO 5
### Realice el ejercicio 4 pero únicamento convirtiendo de pesos a dolares

In [155]:
dollar = lambda x: x*3.346
df.applymap(dollar)

          gafas        blusa       aretes
1    605398.472  1978115.048  2796483.074
2    814289.252   158275.838  1814565.914
3    988870.148  2868094.166   201854.142
4   3143874.832  2304547.462  1810125.772
5   1366519.784  3269707.854   371108.206
6    335771.100  2899436.148  2905632.940
7   2250362.338   667821.448   519951.670
8   2400370.210  3119619.678  1448302.716
9    281355.102  2175160.988  1585983.924
10  1443026.074  1059042.460   555988.090
11  2934070.594  3284597.554  1677751.320
12  2509503.346  1802038.490  2118536.630